:local .chapter {
    display: grid;
    grid-template-columns: 1fr 1fr 15%;
    grid-template-rows: auto 1fr;
    grid-gap: 0.3rem;
    height: 100vh;
}

:local .left-options {
    grid-column: 1;
    grid-row: 1;
    padding-top: 0.1rem;
}

:local .right-options {
    grid-column: 2;
    grid-row: 1;
    padding-top: 0.1rem;
}

:local .content {
    grid-column: 1 / 3;
    grid-row: 2;
}

:local .frame-navigation-buttons {
    margin-bottom: 0;
}

:local .frames {
    grid-column: 3;
    grid-row: 1 / 3;
}

:local .scroll-frames {
    overflow-y: scroll;
    height: 100%;
}

:local .icon {
    background-color: lightgrey;
    width: 100%;
}

:local .icon-unselected:hover {
    outline: 3px solid orange;
    outline-offset: -3px;
}

:local .icon-selected {
    outline: 3px solid red;
    outline-offset: -3px;
}

:local .icon-empty {
    margin-bottom: 0.3rem;
    width: 100%;
}
